{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "archidex",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "routes": [
    {
      "pattern": "archidex.ai",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "preview_urls": true,
  "secrets": {
    "required": ["NOTION_TOKEN", "NOTION_BETA_DB_ID"],
  },
}
